{
  "name": "courses",
  "version": "1.0.0",
  "description": "<br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmandaCleto/courses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmandaCleto/courses/issues"
  },
  "homepage": "https://github.com/AmandaCleto/courses#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "rxjs": "^7.5.1",
    "xhr2": "^0.2.1"
  }
}
